{
	"name" : "AutoArt",
	"version" : 1,
	"creationdate" : 3730565709,
	"modificationdate" : 3758839876,
	"viewrect" : [ 4172.0, 591.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"loadDictionary.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Design.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"schema.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"specifications.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metadata.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"editLetters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"editParameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fileImportUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"smoothGenerator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bufferTest.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"turleGraphics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FileMapper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"matrixFromTextfile.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"objectExamples.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Alphabet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SystemLinkages.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ContextUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
